<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .navbar {
            height: 60px;
        }
        .navbar .logo {
            float: left;
            margin-left: 50px;
            line-height: 60px;
            vertical-align: middle;
        }
        .navbar .logo img {
            height: 20px;
        }
        .navbar .menu1 {
            float: right;
            list-style: none;
        }
        .navbar .menu2 {
            float: right;
            list-style: none;
        }
        .navbar .menu1 li {
            float: left;
            margin-right: 50px;
            line-height: 60px;
        }
        .navbar .menu2 li {
            float: left;
            margin-right: 50px;
            line-height: 60px;
        }
        .navbar .menu1 a {
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: #752EFF;
        }
        .navbar .menu1 a:hover {
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: white;
            background-color: #752EFF;
            border-radius: 5px;
        }
        .navbar .menu2 a {
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }
        .navbar .menu2 a:hover {
            font-size: 20px;
            font-weight: bold;
            border-bottom: solid 2px #752EFF;
        }
        .header {
            height: 450px;
            background-image: url("https://i.postimg.cc/mrS9VGRd/hero-header.webp");
            background-size: cover;
            background-position: center;
            text-align: center;
            color: white;
            line-height: 450px;
        }
        .header-info {
            display: inline-block;
            vertical-align: middle;
            line-height: normal;
            text-align: center;
        }
        h3 {
            font-size: 40px;
            text-align: center;
            margin-bottom: 10px;
            color: #752EFF;
        }
        .event-bars {
            font-size: 20px;
            margin-top: 30px;
            text-align: center;
        }
        .event-bars a {
            color: black;
            text-decoration: none;
            margin-left: 30px;
            margin-right: 30px;
        }
        .event-bars a:hover {
            font-weight: bold;
            border-bottom: 2px solid #752EFF;
        }
        .event-bar1 {
            font-weight: bold;
            border-bottom: 2px solid #752EFF;
        }
        .events-container {
            margin-top: 60px;
        }
        .event-container {
            width: 968px;
            margin-left: auto;
            margin-right: auto;
        }
        .event {
            float: left;
            width: 404px;
            margin-top: 60px;
            margin-bottom: 60px;
            margin-left: 40px;
            margin-right: 40px;
            text-decoration: none;
            color: black;
            text-align: center;
            border: 2px dashed #752EFF;
        }
        .event:hover {
            border: 2px solid #752EFF;
            box-shadow: 0 14px 28px rgb(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }
        .event img {
            width: 400px;
        }
        .event-title1 {
            font-size: 18px;
        }
        .event-title2 {
            font-size: 16px;
        }
        .clearfix {
            clear: both;
        }
        .number-bar {
            text-align: center;
            font-size: 20px;
        }
        .number1 {
            text-decoration: none;
            margin-left: 15px;
            margin-right: 15px;
            color: black;
            font-weight: bold;
            border-bottom: solid 2px #752EFF;
        }
        .number {
            text-decoration: none;
            margin-left: 15px;
            margin-right: 15px;
            color: black;
        }
        .number:hover {
            font-weight: bold;
            border-bottom: solid 2px #752EFF;
        }
        .footer {
            background-color: #f8f9fa;
            height: 150px;
            margin-top: 60px;
            padding-top: 35px;
        }
        .footer p {
            font-size: 13px;
            color: #AAAAAA;
            text-align: center;
        }
        .footer-btn {
            font-size: 10px;
            color: #AAAAAA;
            border: 2px solid #AAAAAA;
            width: 130px;
            text-align: center;
            margin-top: 7px;
            margin-bottom: 5px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 2px;
            padding-bottom: 2px;
        }
        .footer-btn a {
            color: #AAAAAA;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="logo" href="index.html"><img src="https://i.postimg.cc/mr1DzNqb/logocroket.png" alt="logocroket"></a>
        <ul class="menu1">
            <li><a href="login.html">로그인</a></li>
            <li><a href="#">회원가입</a></li>
        </ul>
        <ul class="menu2">
            <li><a href="introduce.html">우리를 소개합니다!</a></li>
            <li><a href="seller.html">셀러이신가요?</a></li>
            <li><a href="event.html">이벤트</a></li>
        </ul>
    </div>

    <div class="header">
        <div class="header-info">
            <h1>전 세계 좋은 상품들을 언제든, 어디서든!</h1><br>
            <h2>기존의 해외 직구를 넘어, 내 손안에서 전 세계 좋은 상품들을 언제든 어디서든 받아볼 수 있는 미션을 수행하고자 합니다.</h2>
        </div>
    </div>

    <div class="events-container">
        <h3>Events</h3>

        <div class="event-bars">
            <a class="event-bar1" href="#">전체 보기~!</a>
            <a href="#">진행 중이에요~</a>
            <a href="#">마감됐어요!</a>
        </div>
        
        <div class="event-container">
            <a class="event" href="#">
                <img src="https://i.postimg.cc/XvVywFmr/event1.png" alt="event1">
                <p class="event-title1">잠깐, 이 혜택 놓치지 말아요!</p>
                <p class="event-title2">할인 및 크레딧 적립 꿀팁.zip</p>
            </a>
            <a class="event" href="#">
                <img src="https://i.postimg.cc/zDLpbZT9/event2.png" alt="event2">
                <p class="event-title1">6월 크로켓 결제 혜택 모음</p>
                <p class="event-title2">즉시 할인부터 무이자 할부까지!</p>
            </a>
            <a class="event" href="#">
                <img src="https://i.postimg.cc/wvkzDRKj/event3.png" alt="event3">
                <p class="event-title1">6월 신용카드 결제 혜택 안내</p>
                <p class="event-title2">최대 7개월 무이자 할부하세요!</p>
            </a>
            <a class="event" href="#">
                <img src="https://i.postimg.cc/JzBWP2wg/event4.png" alt="event4">
                <p class="event-title1">6월 KB Pay X 크로켓 결제 이벤트</p>
                <p class="event-title2">최대 8천원 혜택 받아가세요!</p>
            </a>
            <a class="event" href="#">
                <img src="https://i.postimg.cc/kMhZzvyd/event5.png" alt="event5">
                <p class="event-title1">6월 토스 X 크로켓 결제 이벤트</p>
                <p class="event-title2">최대 5천원 혜택 받아가세요!</p>
            </a>
            <a class="event" href="#">
                <img src="https://i.postimg.cc/qv25tVHk/event6.png" alt="event6">
                <p class="event-title1">크로켓 친구 초대 이벤트</p>
                <p class="event-title2">최대 50,000 크레딧 적립!</p>
            </a>
            
            <div class="clearfix"></div>
        </div>
    </div>

    <div class="number-bar">
        <a class="number1" href="#">1</a>
        <a class="number" href="#">2</a>
        <a class="number" href="#">3</a>
        <a class="number" href="#">4</a>
        <a class="number" href="#">5</a>
    </div>

    <div class="footer">
        <p>(주)와이오엘오의 사전 서면 동의 없이 크로켓 사이트의 일체의 정보, 콘텐츠 및 UI등을 상업적 목적으로 전재, 전송, 스크래핑 등 무단 사용할 수 없습니다.<br>
            크로켓은 통신판매중개자이며 통신판매의 당사자가 아닙니다. 따라서 크로켓은 상품·거래정보 및 거래에 대하여 책임을 지지 않습니다.</p>
        <div class="footer-btn">
            <a href="https://croket.s3.ap-northeast-2.amazonaws.com/img/nicepay.png">구매안전서비스확인증</a>
        </div>
        <p>Copyright© 2017-2023 YOLO Co, Ltd. All rights reserved.</p>
    </div>
</body>
</html>