<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .navbar {
            height: 60px;
        }
        .navbar .logo {
            float: left;
            margin-left: 50px;
            line-height: 60px;
            vertical-align: middle;
        }
        .navbar .logo img {
            height: 20px;
        }
        .navbar .menu1 {
            float: right;
            list-style: none;
        }
        .navbar .menu2 {
            float: right;
            list-style: none;
        }
        .navbar .menu1 li {
            float: left;
            margin-right: 50px;
            line-height: 60px;
        }
        .navbar .menu2 li {
            float: left;
            margin-right: 50px;
            line-height: 60px;
        }
        .navbar .menu1 a {
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: #752EFF;
        }
        .navbar .menu1 a:hover {
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: white;
            background-color: #752EFF;
            border-radius: 5px;
        }
        .navbar .menu2 a {
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }
        .navbar .menu2 a:hover {
            font-size: 20px;
            font-weight: bold;
            border-bottom: solid 2px #752EFF;
        }
        .header {
            height: 450px;
            background-image: url("https://i.postimg.cc/mrS9VGRd/hero-header.webp");
            background-size: cover;
            background-position: center;
            text-align: center;
            color: white;
            line-height: 450px;
        }
        .header-info {
            display: inline-block;
            vertical-align: middle;
            line-height: normal;
            text-align: center;
        }
        .main-info {
            text-align: center;
            margin-top: 60px;
        }
        .main-info h1 {
            font-size: 30px;
        }
        .main-info h3 {
            font-size: 22px;
        }
        .main-container {
            margin-top: 60px;
        }
        .product-container {
            width: 1290px;
            margin-left: auto;
            margin-right: auto;
        }
        .product-item {
            float: left;
            width: 300px;
            margin-bottom: 80px;
            text-decoration: none;
            color: white;
            background-color: #752EFF;
            border-radius: 10px;
        }
        .product-item:hover {
            box-shadow: 0 14px 28px rgb(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }
        .product-item img {
            width: 300px;
            height: 300px;
        }
        .product-item:not(:nth-child(4n)) {
            margin-right: 30px;
        }
        .product-item p {
            font-size: 18px;
            text-align: center;
        }
        .product-item .product-name {
            margin-top: 20px;
            margin-bottom: 4px;
        }
        .product-item .product-price {
            margin-bottom: 16px;
        }
        .clearfix {
            clear: both;
        }
        .number-bar {
            text-align: center;
            font-size: 20px;
        }
        .number1 {
            text-decoration: none;
            margin-left: 15px;
            margin-right: 15px;
            color: black;
            font-weight: bold;
            border-bottom: solid 2px #752EFF;
        }
        .number {
            text-decoration: none;
            margin-left: 15px;
            margin-right: 15px;
            color: black;
        }
        .number:hover {
            font-weight: bold;
            border-bottom: solid 2px #752EFF;
        }
        .footer {
            background-color: #f8f9fa;
            height: 150px;
            margin-top: 60px;
            padding-top: 35px;
        }
        .footer p {
            font-size: 13px;
            color: #AAAAAA;
            text-align: center;
        }
        .footer-btn {
            font-size: 10px;
            color: #AAAAAA;
            border: 2px solid #AAAAAA;
            width: 130px;
            text-align: center;
            margin-top: 7px;
            margin-bottom: 5px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 2px;
            padding-bottom: 2px;
        }
        .footer-btn a {
            color: #AAAAAA;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="logo" href="index.html"><img src="https://i.postimg.cc/mr1DzNqb/logocroket.png" alt="logocroket"></a>
        <ul class="menu1">
            <li><a href="login.html">로그인</a></li>
            <li><a href="#">회원가입</a></li>
        </ul>
        <ul class="menu2">
            <li><a href="introduce.html">우리를 소개합니다!</a></li>
            <li><a href="seller.html">셀러이신가요?</a></li>
            <li><a href="event.html">이벤트</a></li>
        </ul>
    </div>

    <div class="header">
        <div class="header-info">
            <h1>전 세계 좋은 상품들을 언제든, 어디서든!</h1><br>
            <h2>기존의 해외 직구를 넘어, 내 손안에서 전 세계 좋은 상품들을 언제든 어디서든 받아볼 수 있는 미션을 수행하고자 합니다.</h2>
        </div>
    </div>

    <div class="main-info">
        <h1>전 세계 상품</h1><br>
        <h3>세계 각국의 셀러들이 직접 판매하는 상품들이에요~!</h3>
    </div>

    <div class="main-container">
        <div class="product-container">
            <a class="product-item" href="#">
                <img src="https://i.postimg.cc/mgYj3bHH/navyhoodie.png" alt="navyhoodie">
                <p class="product-name">팔라스 스케이트 보드 후드</p>
                <p class="product-price">350,500원</p>
            </a>
            <a class="product-item" href="#">
                <img src="https://i.postimg.cc/5NRyPvwc/blackcap.png" alt="blackcap">
                <p class="product-name">팔라스 스케이트 보드 모자</p>
                <p class="product-price">140,500원</p>
            </a>
            <a class="product-item" href="#">
                <img src="https://i.postimg.cc/Fs7sJRwT/navyjacket.png" alt="navyjacket">
                <p class="product-name">팔라스 스케이트 보드 재킷</p>
                <p class="product-price">480,500원</p>
            </a>
            <a class="product-item" href="#">
                <img src="https://i.postimg.cc/zfj1QZ9L/blackbag.png" alt="blackbag">
                <p class="product-name">팔라스 스케이트 보드 토트백</p>
                <p class="product-price">300,500원</p>
            </a>
            <a class="product-item" href="#">
                <img src="https://i.postimg.cc/Dw7hPwNV/whitebag.png" alt="whitebag">
                <p class="product-name">슈프림 우븐 토트백</p>
                <p class="product-price">309,000원</p>
            </a>
            <a class="product-item" href="#">
                <img src="https://i.postimg.cc/g2gCyqRR/denimpants.png" alt="denimpants">
                <p class="product-name">슈프림 배기 숏팬츠</p>
                <p class="product-price">270,500원</p>
            </a>
            <a class="product-item" href="#">
                <img src="https://i.postimg.cc/bNJHDxz4/bluecap.png" alt="bluecap">
                <p class="product-name">슈프림 S로고 모자</p>
                <p class="product-price">89,800원</p>
            </a>
            <a class="product-item" href="#">
                <img src="https://i.postimg.cc/MGWywVrs/whitetshirt.png" alt="whitetshirt">
                <p class="product-name">메종키츠네 폭스헤드 반팔티</p>
                <p class="product-price">121,500원</p>
            </a>
            <a class="product-item" href="#">
                <img src="https://i.postimg.cc/N0YWwCcW/beigecap.png" alt="beigecap">
                <p class="product-name">뉴발란스 베이프 모자</p>
                <p class="product-price">240,300원</p>
            </a>
            <a class="product-item" href="#">
                <img src="https://i.postimg.cc/KzpVBZM2/whitehoodie.png" alt="whitehoodie">
                <p class="product-name">팔라스 스케이트 보드 후드</p>
                <p class="product-price">330,500원</p>
            </a>
            <a class="product-item" href="#">
                <img src="https://i.postimg.cc/D0s9T9S3/sweatshirt.png" alt="sweatshirt">
                <p class="product-name">겐조 타이거 로고 맨투맨</p>
                <p class="product-price">219,500원</p>
            </a>
            <a class="product-item" href="#">
                <img src="https://i.postimg.cc/N0Ffc0Bh/bluepants.png" alt="bluepants">
                <p class="product-name">스투시 서프맨 숏팬츠</p>
                <p class="product-price">100,200원</p>
            </a>

            <div class="clearfix"></div>
        </div>
    </div>

    <div class="number-bar">
        <a class="number1" href="#">1</a>
        <a class="number" href="#">2</a>
        <a class="number" href="#">3</a>
        <a class="number" href="#">4</a>
        <a class="number" href="#">5</a>
    </div>

    <div class="footer">
        <p>(주)와이오엘오의 사전 서면 동의 없이 크로켓 사이트의 일체의 정보, 콘텐츠 및 UI등을 상업적 목적으로 전재, 전송, 스크래핑 등 무단 사용할 수 없습니다.<br>
            크로켓은 통신판매중개자이며 통신판매의 당사자가 아닙니다. 따라서 크로켓은 상품·거래정보 및 거래에 대하여 책임을 지지 않습니다.</p>
        <div class="footer-btn">
            <a href="https://croket.s3.ap-northeast-2.amazonaws.com/img/nicepay.png">구매안전서비스확인증</a>
        </div>
        <p>Copyright© 2017-2023 YOLO Co, Ltd. All rights reserved.</p>
    </div>
</body>
</html>