<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .navbar {
            height: 60px;
        }
        .navbar .logo {
            float: left;
            margin-left: 50px;
            line-height: 60px;
            vertical-align: middle;
        }
        .navbar .logo img {
            height: 20px;
        }
        .navbar .menu1 {
            float: right;
            list-style: none;
        }
        .navbar .menu2 {
            float: right;
            list-style: none;
        }
        .navbar .menu1 li {
            float: left;
            margin-right: 50px;
            line-height: 60px;
        }
        .navbar .menu2 li {
            float: left;
            margin-right: 50px;
            line-height: 60px;
        }
        .navbar .menu1 a {
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: #752EFF;
        }
        .navbar .menu1 a:hover {
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: white;
            background-color: #752EFF;
            border-radius: 5px;
        }
        .navbar .menu2 a {
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }
        .navbar .menu2 a:hover {
            font-size: 20px;
            font-weight: bold;
            border-bottom: solid 2px #752EFF;
        }
        .header {
            height: 450px;
            background-image: url("https://i.postimg.cc/mrS9VGRd/hero-header.webp");
            background-size: cover;
            background-position: center;
            text-align: center;
            color: white;
            line-height: 450px;
            margin-bottom: 60px;
        }
        .header-info {
            display: inline-block;
            vertical-align: middle;
            line-height: normal;
            text-align: center;
        }
        .seller-container img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
        }
        .culture-button {
            display: block;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
	        font-size: 18px;
            font-weight: bold;
	        text-decoration: none;
	        width: 400px;
            border-radius: 10px;
	        padding: 16px 20px;
            text-align: center;
            color: #752EFF;
            border: 2px solid #752EFF;
        }
        .culture-button:hover {
            color: white;
            background-color: #752EFF;
        }
        .footer {
            background-color: #f8f9fa;
            height: 150px;
            margin-top: 60px;
            padding-top: 35px;
        }
        .footer p {
            font-size: 13px;
            color: #AAAAAA;
            text-align: center;
        }
        .footer-btn {
            font-size: 10px;
            color: #AAAAAA;
            border: 2px solid #AAAAAA;
            width: 130px;
            text-align: center;
            margin-top: 7px;
            margin-bottom: 5px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 2px;
            padding-bottom: 2px;
        }
        .footer-btn a {
            color: #AAAAAA;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="logo" href="index.html"><img src="https://i.postimg.cc/mr1DzNqb/logocroket.png" alt="logocroket"></a>
        <ul class="menu1">
            <li><a href="login.html">로그인</a></li>
            <li><a href="#">회원가입</a></li>
        </ul>
        <ul class="menu2">
            <li><a href="introduce.html">우리를 소개합니다!</a></li>
            <li><a href="seller.html">셀러이신가요?</a></li>
            <li><a href="event.html">이벤트</a></li>
        </ul>
    </div>

    <div class="header">
        <div class="header-info">
            <h1>전 세계 좋은 상품들을 언제든, 어디서든!</h1><br>
            <h2>기존의 해외 직구를 넘어, 내 손안에서 전 세계 좋은 상품들을 언제든 어디서든 받아볼 수 있는 미션을 수행하고자 합니다.</h2>
        </div>
    </div>

    <div class="seller-container">
        <img src="https://i.postimg.cc/y89vWxNr/seller1.png" alt="seller1"><br>
        <img src="https://i.postimg.cc/3NvD9yVs/seller2.png" alt="seller2"><br>
        <img src="https://i.postimg.cc/tR3PMcgw/seller3.png" alt="seller3"><br>
        <img src="https://i.postimg.cc/VLywd7Bf/seller4.png" alt="seller4"><br>
        <img src="https://i.postimg.cc/QNqLdXtb/seller5.png" alt="seller5"><br>
        <img src="https://i.postimg.cc/8Cbdrnrq/seller6.png" alt="seller6">
    </div>

    <a class="culture-button" href="#">셀러 입점 신청하기</a>

    <div class="footer">
        <p>(주)와이오엘오의 사전 서면 동의 없이 크로켓 사이트의 일체의 정보, 콘텐츠 및 UI등을 상업적 목적으로 전재, 전송, 스크래핑 등 무단 사용할 수 없습니다.<br>
            크로켓은 통신판매중개자이며 통신판매의 당사자가 아닙니다. 따라서 크로켓은 상품·거래정보 및 거래에 대하여 책임을 지지 않습니다.</p>
        <div class="footer-btn">
            <a href="https://croket.s3.ap-northeast-2.amazonaws.com/img/nicepay.png">구매안전서비스확인증</a>
        </div>
        <p>Copyright© 2017-2023 YOLO Co, Ltd. All rights reserved.</p>
    </div>
</body>
</html>